<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meveo</groupId>
    <artifactId>mymeveo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jmeter.sampler</artifactId>
  
   <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.meveo</groupId>
            <artifactId>meveo-api-dto</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.meveo</groupId>
            <artifactId>meveo-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>meveo-plugin</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-plugin</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="./target/meveo-plugin.jar" todir="${apache.jmeter.home}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		         <groupId>org.codehaus.mojo</groupId>
		         <artifactId>build-helper-maven-plugin</artifactId>
		         <version>1.3</version>
		         <executions>
		           <execution>
		             <id>attach-distribution</id>
		             <phase>package</phase>
		             <goals>
		               <goal>attach-artifact</goal>
		             </goals>
		             <configuration>
		               <artifacts>
		                 <artifact>
		                   <classifier>meveo-plugin</classifier>
		                   <file>target/meveo-plugin.jar</file>
		                   <type>jar</type>
		                 </artifact>
		               </artifacts>
		             </configuration>
		           </execution>
		         </executions>
	       </plugin>
        </plugins>

    </build>

    <name>Meveo JMeter Sampler</name>
  
</project>