<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mymeveo</artifactId>
		<groupId>org.meveo</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>meveo</artifactId>

	<packaging>ear</packaging>

	<name>meveo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-api-dto</artifactId>
		</dependency>

		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-model</artifactId>
		</dependency>


		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-el-resolver</artifactId>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- <modules>
						<webModule>
							<groupId>ru.send-to.rest</groupId>
							<artifactId>UniversalRest-http</artifactId>
							<contextRoot>/rst</contextRoot>
						</webModule>
					</modules>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>